# CCPC2

app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: top_in.xml  top_out.xml  zoom_back_out.xml
app/src/main/res/color/: navigation_selector.xml  navigation_text_selector.xml  switch_color.xml
app/src/main/res/drawable/: button_blue.xml  button_dashboard_mandar.xml  button_dashboard_recibir.xml  button_disable.xml  button_green_corner.xml  edtxt_gray_corner.xml  ic_activartarjeta.xml  ic_add_card.xml  ic_agregar.xml  ic_alert_perfil.xml  ic_ayuda.xml  ic_ayuda_bottom.xml  ic_barrasmenu.xml  ic_bloquear_tarjeta.xml  ic_boton_mandar_transfer.xml  ic_boton_recibir_transfer.xml  ic_buscar.xml  ic_camera.xml  ic_cerrar.xml  ic_cerrar_sesion.xml  ic_comercio.xml  ic_correo.xml  ic_desbloquear_tarjeta.xml  ic_editar.xml  ic_eliminar.xml  ic_eye_no_visibility.xml  ic_eye_visibility.xml  ic_filtrar_movimientos.xml  ic_flecha.xml  ic_flecha_mov.xml  ic_galeria.xml  ic_lock_red.xml  ic_logo_plug_pay.xml  ic_mastercard.xml  ic_pass.xml  ic_perfil_blue.xml  ic_perfil_bottom.xml  ic_perfil_white.xml  ic_salir_bottom.xml  ic_tarjeta_pago.xml  (+13 more)
app/src/main/res/layout/: activity_agregar_tarjeta.xml  activity_editar_tarjeta.xml  activity_login.xml  activity_main.xml  activity_main_container.xml  activity_onboarding.xml  activity_recibir_dinero.xml  activity_recuperacion_pass_in_phone.xml  activity_recuperacion_password.xml  activity_registro.xml  activity_registro_exitoso.xml  activity_set_password.xml  activity_splash.xml  activity_transferencia.xml  activity_transferencia_exitosa.xml  activity_transferencia_fallida.xml  activity_verificacion.xml  app_bar_main_dashboard.xml  bottom_sheet_behavior.xml  componente_mask_edtxt.xml  content_main_dashboard.xml  dialog_transferencia.xml  fragment_ayuda.xml  fragment_consultas.xml  fragment_onboarding.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_perfil.xml  fragment_slider_menu.xml  fragment_tarjetas.xml  item_bloquear_tarjeta.xml  item_detalle_tarjeta.xml  toolbar.xml  (+6 more)
(+67 files in other folders)
