apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.cacaopaycard.cacaopay"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 30
        versionName "3.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {


        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        staging {
            debuggable true
            manifestPlaceholders = [hostName:"https://cocoa-staging.cacaopaycard.com/api"]
        }

        dexOptions {

            // release & debug is in project animators
            matchingFallbacks = ['release', 'debug']
        }


    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.instabug.library:instabug:9.0.3'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'me.relex:circleindicator:1.2.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
