<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainContainer">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_menu_bottom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title=" "
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/colorBluePrimary"
        >
        <TextView
            android:id="@+id/txt_title_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity= "center"
            android:textColor="@color/whitePrimary"
            style="@style/TituloFragment"
            />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fragment_container_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_menu_bottom"
        >
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:elevation="10dp"
        app:itemIconTint="@color/navigation_selector"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
        app:itemTextColor="@color/navigation_text_selector"
        app:itemTextAppearanceActive="@style/TextBottomActive"
        app:itemTextAppearanceInactive="@style/TextBottomInactive"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>