<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:scrollbars="none"
    android:background="@color/whitePrimary"
    tools:context=".SliderMenuFragment">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:id="@+id/tarjeta_dashboard"
        layout="@layout/item_detalle_tarjeta"
        />

</LinearLayout>